# tmdb-api

./: README.md  tmdb-api.sln
tmdb-api.data/: Class1.cs  DataDependencyResolver.cs  MovieRepository.cs  PeopleRepository.cs  SearchCriteriaRepository.cs  SearchResultRepository.cs  TvShowRepository.cs  UserRepository.cs  tmdb-api.data.csproj
tmdb-api.data/Migrations/: 20230225194003_InitialCreate.Designer.cs  20230225194003_InitialCreate.cs  20230226155842_MoviesTableAdded.Designer.cs  20230226155842_MoviesTableAdded.cs  20230226194951_PeopleModelAdded.Designer.cs  20230226194951_PeopleModelAdded.cs  20230226202528_TvShowModelAdded.Designer.cs  20230226202528_TvShowModelAdded.cs  TMDBApiDBContextModelSnapshot.cs
tmdb-api.data/dbContext/: ModelBuilderExtensions.cs  TMDBApiDbContext.cs
tmdb-api.domain/: Class1.cs  tmdb-api.domain.csproj
tmdb-api.domain/configuration/: Setting.cs  Settings.cs
tmdb-api.domain/data-interfaces/: IMovieRepository.cs  IPeopleRepository.cs  ISearchCriteriaRepository.cs  ISearchResultRepository.cs  ITvShowRepository.cs  IUserRepository.cs
tmdb-api.domain/data-models/: Movie.cs  People.cs  SearchCriteria.cs  SearchResult.cs  TvShow.cs  User.cs
tmdb-api.domain/enums/: SearchType.cs
tmdb-api.domain/service-interfaces/: IHttpClientService.cs  IMovieService.cs  IPeopleService.cs  ISearchCriteria.cs  ISearchCriteriaService.cs  ISearchResult.cs  ISearchResultService.cs  ITvShowService.cs  IUserService.cs
tmdb-api.domain/view-models/: SearchCriteriaViewModel.cs  SearchResultViewModel.cs  UserViewModel.cs
tmdb-api.endpoint/: Program.cs  Startup.cs  appsettings.json  tmdb-api.endpoint.csproj
tmdb-api.endpoint/Controllers/: MovieController.cs  PeopleController.cs  TvShowsController.cs  UserController.cs  ValuesController.cs
tmdb-api.endpoint/Helper/: MovieModel.cs  MovieSearchResult.cs  PeopleModel.cs  PeopleResponseModel.cs  PeopleSearchResult.cs  TvShowModel.cs  TvShowResponseModel.cs  TvShowSearchResult.cs
tmdb-api.endpoint/Properties/: launchSettings.json
tmdb-api.service/: Class1.cs  HttpClientService.cs  MovieService.cs  PeopleService.cs  SearchCriteriaService.cs  SearchResultService.cs  ServiceDependencyResolver.cs  TvShowService.cs  UserService.cs  tmdb-api.service.csproj
