<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>tmdb_api.domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data-interfaces\" />
    <Folder Include="enums\" />
    <Folder Include="configuration\" />
    <Folder Include="view-models\" />
    <Folder Include="service-interfaces\" />
  </ItemGroup>

</Project>
